<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExportGlobal" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PlaningAChaud\Excel\PLANNING VQSE A CHAUD DOSO Z2.xlsx" />
      <None Remove="PlaningAChaud\data.sqlite" />
    </ItemGroup>

</Project>
