<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icone.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
        <PackageReference Include="UpdateManager" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icone.png" />
        <Resource Include="Icone.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Icone.ico" />
        <Resource Include="Icone.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\Libs.csproj" />
    </ItemGroup>

</Project>
